AWS_REGION=
ECR_BUCKET_NAME=

AZURE_STORAGE_CONNECTION_STRING=
AZURE_CONTAINER_NAME=

HOSTNAME=0.0.0.0

NBS_PUB_KEY=

CONFIG_NAME=

DATABASE_URL=

SQL_SERVER_USER=
SQL_SERVER_PASSWORD=
SQL_SERVER_HOST=
DB_CIPHER=

DIBBS_SERVICE=dibbs-ecr-viewer
DIBBS_VERSION=v2.0.0-beta
